[mypy]
python_version = 3.9
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
exclude = venv/.*

[mypy-mcp.*]
ignore_errors = True

[mypy-pydantic.*]
ignore_errors = True